<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .black{
            width: 42px;
            height: 603px;
            background: black;
        }
        .vel{
            background: url("vel.jpg");
            width: 1020px;
            height: 603px;
            margin-left: -870px;
        }
        .header{
            display: flex;
            justify-content: space-around;

        }
        .big{
            font-size: 32px;
           padding-left: 100px;
            padding-top: 230px;
        }
        .grey{
            color: grey;
            padding-left: 100px;
        }
        .more{
            color: black;
            padding-left: 100px;
        }
        .head2{
            text-align: center;
            margin-top: -180px;
        }
        .column{

            margin-left: 50px;
        }
        .container2{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            height: 200px;
            width: 1020px;
            margin-left: 400px;
        }
        .kartinki{
            background: #f9f9f9;
            /*height: 1150px;*/
            width: 1070px;
            margin-left: 400px;
        }
        .big2{
            font-size: 32px;
            padding-top: 60px;
        }

        p span{
            color: #dfdfdf;
        }
       .karti{
           height: 320px;
           width: 250px;
           padding-bottom: 20px;
       }
       .kartinki1{
           padding-top: 40px;
           display: flex;
           justify-content: space-evenly;
       }
       .container3{
           display: flex;
           justify-content: space-around;
       }
       .grey2{
           color:grey;
       }
       .line{
           height: 80px;
           width:210px;
           text-align: center;
           border-bottom: 1px solid #ebebeb;

       }
       .more2{
           margin-left: 500px;
       }
       .big3{
           font-size: 32px;
           margin-left: 850px;
           margin-top: 50px;
           margin-bottom: 40px;
       }
       .kartinki2{
           width: 86px;
           height: 86px;
       }
       .container4{
           display: flex;
           justify-content: center;

       }
       .grey3{
           color: grey;
       }

       .kolonka{
           height: 100px;
           width: 430px;
           padding-left: 40px;
           padding-bottom: 50px;
       }
       .mobile{
           width: 1068px;
           height:600px;
           background: url("street.jpg");
           margin-left: 480px;
           display: flex;
           justify-content: center;
       }
       .more3{
           color: white;
       }
       .big4{
           font-size: 32px;
           color: white;
       }
       .white{
           color: white;
       }
        .text2{
            width: 630px;
            height: 430px;
            margin-left: 200px;
            padding-top: 200px;
        }
        .mobile2{
            height: 330px;
            width: 170px;
            margin-top: 150px;
            margin-right: 200px;
        }
        .container5{
            height: 130px;
            width: 1100px;
            background: #f9f9f9;
            margin-left: 460px;
            display: flex;
            justify-content: space-around;
        }
        .nerd{
            margin-left: -120px;
            margin-top: 30px;
        }
        .nerd1{
            margin-top: 30px;
        }
        .joanna1{
            margin-top: 50px;
            height: 212px;
            width: 180px;
            padding: 10px;
        }
        .joanna{
            display: flex;
            justify-content: center;
        }
        .line2{
            height: 80px;
            width:210px;
            text-align: center;
            border-bottom: 1px solid #ebebeb;
            margin: 10px;
        }
        .diz{
            height: 465px;
            width: 1065px;
            margin-left: 450px;
        }
        .graphik{
            height: 155px;
            width: 300px;
        }
        .container6{
            display: flex;
            justify-content: center;
        }
        .ico{
            width: 180px;
            height: 90px;
        }
        .glass{
            width:1080px;
            height: 375px;
            background: url("glass.jpg");
            margin-left: 400px;
        }
        .glas{
            color: grey;
            margin-left: 600px;
            padding-top: 150px;
        }
        .omar2{
            margin-left: 900px;
        }
        .grey4{
            color:gray;
            margin-left: 867px;
        }
        @media screen and (max-width:900px) {
            .kartinki1{
                flex-direction: column;
            }
        }




    </style>
</head>
<body>
<div class="parens">
  <div class="header">
    <div class="black"></div>
      <div class="vel">
          <p class="big">TOMORROW IS A<br>
           <strong>BRAND</strong> NEW DAY!</p>
          <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="grey">  Harum, suscipit, veniam. Autem dolorum odio voluptas?</p><br>
          <a class="more" href="https://yandex.ru/search/?text=yandex&lr=37&clid=2411726">more</a>

      </div>
  </div>
    <div class="container1">
    <div class="head2"><p class="big"><strong>ABOUT US</strong></p> </div>
        <div class="container2">
            <div class="column"><p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aut beatae cupiditate deserunt ex, itaque labore laborum minima quas quibusdam quis sequi vitae. Eos expedita quae saepe.</p></div>
            <div class="column"><p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi aspernatur, commodi distinctio dolorem eligendi, error, maiores molestiae mollitia neque numquam quidem reiciendis tenetur voluptate. Laudantium?</p></div>
            <div class="column"><p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto at delectus esse id illo ipsa ipsam iusto, laborum? Accusantium perspiciatis quis repellat sint veniam vitae.</p></div>
        </div>
    </div>
    <div class="kartinki">
        <p class="big2" align="center"><strong>OUR WORKS</strong></p><br><br>

        <p align="center" ><small><span>ALL/  </span></small>  <STRONG><small>ARCHITECTURE</small>  </STRONG> <small> <span>/</span></small> <small> <strong>INTERIOR & FURNETURE DESIGN</strong></small>  <small><span>/</span>  </small><small><strong>RESEARCH & GRAPHIC DESIGN</strong></small></p>
         <div class="kartinki1">
             <img class="karti" src="beer.jpg"><img class="karti" src="road.jpg"><img class="karti" src="Flyers.jpg">
         </div>
        <div class="container3">
            <div class="line">
                <p class="omar"><strong>Sample</strong></p><br>
                <p class="grey2">Design,Bottle</p>
            </div>
            <div class="line">
                <p class="omar"><strong>On the road</strong></p><br>
                <p class="grey2">Branding,Design,Logotype</p>
            </div>
            <div class="line">
                <p class="omar"><strong>Terminal</strong></p><br>
                <p class="grey2">Design,Logotype,Terminal</p>
            </div>
        </div>
        <div class="kartinki1">
            <img class="karti" src="cha-tzu-tang.jpg"><img class="karti" src="beer2.jpg"><img class="karti" src="baget.jpg">
        </div>
        <div class="container3">
            <div class="line">
                <p class="omar"><strong>Sample</strong></p><br>
                <p class="grey2">Design,Bottle</p>
            </div>
            <div class="line">
                <p class="omar"><strong>Noteckie</strong></p><br>
                <p class="grey2">Branding,Design,Logotype</p>
            </div>
            <div class="line">
                <p class="omar"><strong>Vayageur du temps</strong></p><br>
                <p class="grey2">Design,Logotype,Terminal</p>
            </div>
        </div>
               <a class="more2" href="https://yandex.ru/search/?text=yandex&clid=2411726&lr=37">more</a>
    </div>
    <p class="big3"><strong>WHY CHOOSE US</strong></p> </div>
     <div class="container4">
         <div><img class="kartinki2" src="карандаш.png"> </div>
         <div class="kolonka"> <p><strong>BEAUTIFUL & ENJOYABLE DESIGNS</strong></p>
             <p class="grey3"><small>We define the trends.Enough Said!</small></p><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus harum quibusdam rerum ullam! Alias delectus ducimus ex incidunt iusto laudantium maiores officiis saepe vitae? Id, quaerat?</p>
         </div>
     </div>
<div class="container4">
    <div><img class="kartinki2" src="шестеренка.png"> </div>
    <div class="kolonka"> <p><strong>PERFECT LAYOUT & EFFICIENT CODING</strong></p>
        <p class="grey3"><small>We produce top class code</small></p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus harum quibusdam rerum ullam! Alias delectus ducimus ex incidunt iusto laudantium maiores officiis saepe vitae? Id, quaerat?</p>
    </div>
</div>
<div class="container4">
    <div><img class="kartinki2" src="жук.png"> </div>
    <div class="kolonka"> <p><strong>DEDICATED SUPPORT & UPDATES</strong></p>
        <p class="grey3"><small>Team of experts to assist you</small></p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus harum quibusdam rerum ullam! Alias delectus ducimus ex incidunt iusto laudantium maiores officiis saepe vitae? Id, quaerat?</p>
    </div>
</div>
<div class="container4">
    <div><img class="kartinki2" src="звезда.png"> </div>
    <div class="kolonka"> <p><strong>DEDICATED SUPPORT & UPDATES</strong></p>
        <p class="grey3"><small>Team of experts to assist you</small></p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus harum quibusdam rerum ullam! Alias delectus ducimus ex incidunt iusto laudantium maiores officiis saepe vitae? Id, quaerat?</p>
    </div>
</div>
<div class="mobile">
    <div class="text2">
    <p class="big4"><strong>VOYAGEUR DU TEMPS</strong></p>
    <p class="white">Our last responsive work in process.Just use the link below</p>
   <p class="white">to watch what we are doing right now.Hope you like it!</p><br>
        <a class="more3" href="https://yandex.ru/search/?text=yandex&clid=2411726&lr=37">more</a>
    </div>
        <div>
            <img class="mobile2" src="mobile.jpeg">
        </div>
    </div>
<div class="container5">
    <div class="nerd1"><img class="kartinki2" src="nerd.png"> </div>
        <div class="nerd"><h1>11</h1>
        <p class="omar">Designers</p>
        </div>


    <div class="nerd1"><img class="kartinki2" src="часы.png"></div>
       <div class="nerd"> <h1>6542</h1>
        <p class="omar">Hours worked</p>
    </div>
    <div class="nerd1"><img class="kartinki2" src="karandash.png"></div>
       <div class="nerd"> <h1>254</h1>
        <p class="omar">Project finished</p>
    </div>
    <div class="nerd1"><img class="kartinki2" src="стакан.png"></div>
       <div class="nerd"> <h1>435</h1>
        <p class="omar">Drunk Coffee</p>
       </div>
</div>
       <p class="big3"><strong>OUR TEAM</strong></p> </div><br>
<p align="center" class="grey3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<p align="center" class="grey3"> . Beatae impedit, labore minima repellat vero voluptatibus?</p>
<div class="joanna">
<img class="joanna1" src="joanna1.jpg"><img class="joanna1" src="joanna2.jpg"><img class="joanna1" src="joanna3.jpg"><img class="joanna1" src="joanna4.jpg">
</div>
<div class="container4">
    <div class="line2">
        <p><strong>JOHN DOE</strong></p>
        <p class="grey2">Senior Designer</p>
    </div>
    <div class="line2">
        <p><strong>JOANNA DOE</strong></p>
        <p class="grey2">Senior Designer</p>
    </div>
    <div class="line2">
        <p><strong>JOHN DOE</strong></p>
        <p class="grey2">Senior Designer</p>
    </div>
    <div class="line2">
        <p><strong>JOANNA DOE</strong></p>
        <p class="grey2">Senior Designer</p>
    </div>

</div>
   <img class="diz" align="center" src="dizain.jpg">
      <p class="big3"><strong>OUR SKILLS</strong></p>
    <div class="container6">
        <div>
            <p><strong>PERFECT LAYOUT & EFFICIENT CODING</strong></p>
            <p class="grey2"><small>We produce top class code</small></p><br>
            <p class="grey2">Hi,my name is Sergey Nefortunov.I'm 25 and I'm a web & UI</p>
            <p class="grey2">designer based in Kiev.Ukraine.I started desiging long ago </p>
            <p class="grey2">with the basic pencil and paper drawings,sketching,painting</p>
            <p class="grey2">and product design.Now I work with such software as Adobe</p>
            <p class="grey2">Photoshop and Adobe Illustrator.Also I work with the</p>
            <p class="grey2">Content Management Sistems such as:Wordpress and</p>
            <p class="grey2">Magneto.</p>
        </div>
        <img class="graphik" src="graphik.jpeg">

    </div>
      <div class="container6">
          <img class="ico" src="appboy.jpeg">
          <img class="ico" src="channel.jpeg">
          <img class="ico" src="champion.jpeg">
          <img class="ico" src="nbo.jpeg">
          <img class="ico" src="hood.jpeg">
          <img class="ico" src="accel.jpeg">
      </div>
<div class="glass">
    <p class="glas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                    commodi debitis ipsum magnam maiores minima natus quae recusandae
                    soluta voluptatibus. Cum maxime modi similique ullam. Ipsa, voluptate.</p><br>
                                                                         <p class="omar2">JOANNA DOE</p><br>
    <p class="grey4"><small>Senior Designer,Manager</small></p>
</div>
<p class="big3"><strong>OUR NEWS</strong></p><br>
<p align="center" class="grey3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<p align="center" class="grey3"> . Beatae impedit, labore minima repellat vero voluptatibus?</p>





</div>
</body>
</html>