<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      .parent{
          position: relative;
          height: 400px;
          width: 200px;
          border: 1px solid black;
          margin:30px ;
      }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: red;
        /*margin: 10px;*/
        position: absolute;
        margin:40px
    }
    .circle2{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background: yellow;
        /*margin: 10px;*/
        position: absolute;
        top: 110px;
        margin:40px
    }
    .circle3{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background: green;
      /*margin: 10px;*/
        position: absolute;
        top: 220px;
        margin:40px
    }

  </style>
</head>
<body><div class="parent">
<div class="circle"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</body>
</html>