<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   *{
       border: 0;
       margin: 0;
   }
   .parent{
     display: flex;
      width: 900px;

   }
    .child{
        -webkit-box-shadow: 0px 6px 30px 15px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 6px 30px 15px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 6px 30px 15px rgba(34, 60, 80, 0.2);
        width:450px;
        height: 100px;
        border-radius: 20px;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px 10px 10px 10px;


    }
    .header{
        width: 1000px;
        height: 50px;
        float: top;
        margin-bottom: 30px;
        margin-left: 30px;
    }
   .wrapper{
       width:960px;
       margin:0 auto;
   }

    </style>
</head>
<body>
<div class="wrapper">
  <div class="header">
   <strong> <font color="green" size="5">Часто</font> <font size="5">задаваемые вопросы</font></strong>
  </div>
    <div class="parent">
  <div class="child">
<p>Как получить займ?</p><br>
    <p>Заполните анкету-онлайн и дождитесь одобрения</p>
    <p>заявки.Деньги переводятся на Вашу карту или счет</p>
    <p>мгновенно.</p>
  </div>
  <div class="child">
    <p>Как вернуть деньги?</p><br>
    <p>Удобная система оплаты-после последнего платежа</p>
    <p>займ будет погашен.Также доступно досрочное</p>
      <p>погашение без комиссий и штрафов.</p>
  </div>
  </div>
    <div class="parent">
  <div class="child">
<p>Какие условия получения микрокредита в Быстро Займ?</p><br>
      <p>Мы выдаём деньги на срок от 7 до 30 дней,без</p>
      <p>поручителей,залога и лишних справок.Нужен только</p>
      <p>паспорт.</p>
  </div>
  <div class="child">
  <p>Как быстро я получу деньги?</p><br>
      <p>Заполнение анкеты займёт около 5 минут,а решение</p>
      <p>принимается за 10 минут.Получение денег обычно</p>
      <p>занимает не более 15 минут.</p>
  </div>
    </div>
</div>
</body>
</html>