<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            text-align: center;
            background: #f6f7fa;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .child {
            width: 300px;
            height: 400px;
            background: white;
            border: solid black 1px;
        }

        .child2 {
            width: 300px;
            height: 430px;
            background: white;
            border: solid black 1px;


        }

        .red {
            color: red;
        }

        p {
            font-weight: bold;
        }

        .par {
            background: #f6f7fa;
            text-align: center;
        }

        .button {
            background: #f24829;
            width: 200px;
            height: 40px;
            color: white;
        }
    </style>
</head>
<body>
<div class="par">
    <p>НАШИ <span class="red">ПРОГРАММЫ</span>ЗАЙМОВ</p>
    <div class="parent">

<!--        <div class="child">-->
            <div class="child child3">
                <p>Старт</p>
                <img src="ico11.png">
                <p>до 15000р</p>
                <small>до 15 дней</small><br>
                <small>0% в день</small><br><br>
                <input value="Подробнее" type="button" class="button">
            </div>
            <div class="child child2">
<!--                <div class="child3">-->
                    <p>Хит</p>
                    <img src="ico12.png">
                    <p>до 30000р</p>
                    <small>до 30 дней</small><br>
                    <small>0,9% в день</small><br><br>
                    <input value="Подробнее" type="button" class="button">

<!--                </div>-->

            </div>
<!--            <div class="child">-->
                <div class="child child3">
                    <p>Макс</p>
                    <img src="ico13.png">
                    <p>До 60000р</p>
                    <small>от 10 до 20 недель</small><br>
                    <small>0,65% в день</small><br><br>
                    <input value="Подробнее" type="button" class="button">
                </div>

<!--            </div>-->
        </div>
</body>
</html>