<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .parent{
                background: #181c20;
            }
        .header{
            background: #23282d;
            text-align: center;
            color: white;
            height: 120px
        }
        .container{
            background: #191d22;
            display: flex;
            justify-content: space-around;
        }
        .colonka1{background: #1d2226;



        }
        .colonka2{background: #1d2226;

        }
        .colonka3{background: #1d2226;

        }
        h1{
            margin-top: 20px;
            padding-top: 40px;
        }
        h2{
            color: white;
            text-align: center;
        }

            .image1{
                background-size:contain ;
                background: url("green.png");
                height: 160px;
                width: 370px;

            }
            .image2{
                background-size:contain ;
                background: url("blue.png");
                height: 160px;
                width: 370px;
            }
            .image3{
                background-size:contain ;
                background: url("purple.png");
                height: 160px;
                width: 370px;
            }
            .kart1{
                padding-top: 40px;
                padding-left: 110px;
            }
            .kart2{
                padding-top: 28px;
                padding-left: 135px;

            }
            .kart3{
                padding-top: 28px;
                padding-left: 125px;

            }
            .text{
                height: 700px;
                width: 370px;
                color: #908480;
                text-align: center;
            }
            p{
            padding-left: 20px;
            padding-right: 20px;
            }
            .green{
                background: #7fb610;
                width: 370px;
                height: 10px;
            }
            .blue{background: #39baf9;
                width: 370px;
                height: 10px;

            }
            .fiolet{
                background: #a938ec;
                width: 370px;
                 height: 10px;
            }
    </style>
</head>
<body>
<div class="parent">
  <div class="header"><h1>ОСНОВНЫЕ ПРЕИМУЩЕСТВА SAAS CREDIT</h1></div>
  <div class="container">
      <div class="colonka1">
          <div class="header1"><h2>Облачное вычисление</h2></div>
          <div class="image1"><img class="kart1" src="adv-30.png"></div>
          <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim fugit ipsum odit perferendis, quibusdam ullam voluptatum! Aliquam commodi consectetur consequuntur dolor dolores eius eum ex hic iusto obcaecati odio quam qui repellendus saepe similique tenetur unde voluptates, voluptatibus? Aliquid animi consequatur dolor doloremque eius enim eos error excepturi explicabo facere hic id, itaque laborum minus modi molestiae natus nulla officiis quae quam repellendus similique temporibus voluptatibus? A alias exercitationem fugit libero nam, quasi quos voluptatum? Aliquid eos laborum nihil optio rem, repellat. Accusamus excepturi fugit repudiandae sed sit! Ad aspernatur beatae dignissimos error iste laudantium nulla odio repellendus voluptatem?</p></div>
          <div class="green"></div>
      </div>
      <div class="colonka2">
          <div class="header1"><h2>Безопасность</h2></div>
          <div class="image2"><img class="kart2" src="adv-31.png"></div>
          <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur doloribus eaque earum esse eum excepturi, fugiat magnam neque nobis quo repellendus repudiandae sapiente tempora! Alias eligendi et in ipsam labore minima molestiae odit quae quasi quidem, quod reiciendis, rerum sequi tempora ut veniam voluptas! Asperiores aut blanditiis consequatur distinctio dolor doloremque ea, enim ex facilis illum ipsa, maiores molestiae nam nihil numquam optio placeat quibusdam repellat sequi suscipit temporibus, unde veritatis. Culpa delectus impedit incidunt labore maiores maxime qui saepe! Accusamus accusantium adipisci architecto atque aut commodi deserunt eaque eius error eum, eveniet harum inventore ipsum iure iusto, laborum laudantium minima molestiae nesciunt nihil odio praesentium qui quia quod reiciendis rem, repellat rerum similique soluta voluptas. Consequuntur earum itaque quidem saepe? Aliquam animi architecto beatae blanditiis dicta explicabo fugit hic incidunt iure iusto, laboriosam minus molestiae natus, nulla optio porro praesentium quas qui sed sunt suscipit veritatis voluptates.</p></div>
          <div class="blue"></div>

      </div>
      <div class="colonka3">
          <div class="header1"><h2>Гибкая система</h2></div>
          <div class="image3"><img class="kart3" src="adv-32.png"></div>
          <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aperiam asperiores at atque deleniti dolorem enim exercitationem fuga harum id iusto labore magni maiores modi nihil nisi obcaecati perferendis possimus, quaerat, qui quod, rem repellat repellendus ut voluptate voluptates! Asperiores autem dolor ducimus enim fugiat fugit ipsa labore laudantium, maxime minima minus natus pariatur quod sit soluta suscipit tempora tempore! Ad, aliquid amet aspernatur corporis delectus deserunt ea, error eum exercitationem id laboriosam minus nesciunt non officiis quia quos recusandae repellat reprehenderit rerum temporibus ullam unde ut? Amet beatae blanditiis ducimus eius est et labore maiores quas rem sapiente?</p></div>
          <div class="fiolet"></div>
      </div>
  </div>
</div>
</body>
</html>