<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .block {
            -webkit-box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2);
            width: 1200px;
            height: 400px;
            margin-top: 100px;
            margin-left: 80px;
            display: flex;
            justify-content: space-between;
        }

        .kart {
            margin-top: 40px;
            margin-left: 40px;
            width: 300px;
        }

        .pay {
            width: 96px;
            height: 96px;
            margin-left: 20px;
        }

        .karta {
            width: 400px;
            height: 400px;
        }

        .bank {
            width: 400px;
            height: 400px;
            text-align: left;
        }

        .oplata {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-right: 40px;

        }

        h1 {
            font-size: 60px;
            margin-top: 20px;

        }

        .ban {
            font-size: 35px;

        }

        .button {
            width: 250px;
            height: 50px;
            background: #3b3346;
            color: white;
            border-radius: 3px;

        }

        .opl {
            width: 36px;
            height: 45px;
            margin-top: 40px;
        }

        .inp {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .vr{
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
<div class="block">
    <div class="karta">
        <img class="kart" src="img4-1.png">
        <img class="pay" src="pay1.svg">
        <img class="pay" src="pay2.svg">
        <img class="pay" src="pay3.svg">
    </div>
    <div class="bank">
        <h1 style="font-weight: normal;">Банковской картой</h1>
        <p class="ban">В режиме online<br> на нашем сайте</p>
    </div>
    <div class="oplata">
        <input value="Оплатить" type="button" class="button">
        <div class="inp">
            <img class="opl" src="ico20.png">
            <p class="vr">Без комиссии</p>
        </div>
        <div class="inp">
            <img class="opl" src="ico21.png">
            <p class="vr">Моментальное зачисление</p>
        </div>
    </div>
</div>
</body>
</html>