<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .spisok{
            width: 200px;
            height: 400px;
            border: #483d8b solid 2px;
            border-radius: 20px;
            text-align: left;

        }
        ul{
            list-style-type: none;

        }
        .zayavka{
            border: #483d8b solid 2px;
            border-radius: 20px;
            width: 550px;
            height: 200px;
            display: flex;
            justify-content: space-around;
        }
        h1{ font-size: 15px;

        }
        .big{

        }
    </style>
</head>
<body>
<div class="parent">
    <div class="spisok">
<ul>
    <li>Моя карточка</li><br>
    <li>Активный заём</li><br>
    <li>Мои займы</li><br>
    <li>Мои заявки</li><br>
    <li>Мои банковские карты</li><br>
    <li>Анкета-заявление</li><br>
    <li>Мои документы</li><br>
    <li>Мои платежи</li><br>
    <li>Выход</li><br>
</ul>
    </div>
    <div class="zayavka">
        <div class="big">
        <p>Мои заявки</p>
        </div>

        <div class="min">
        <h1>Номер заявки</h1>
        </div>
        <div class="min">
            <h1>Дата</h1>
        </div>
        <div class="min">
            <h1>Сумма</h1>
        </div>
        <div class="min">
            <h1>Статус</h1>
        </div>

</div>
</div>
</body>
</html>