<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .conteyner{
        width: 1200px;
        margin: 0 auto;

    }
    .header{
        text-align: right;
        justify-content:space-between;
        display: flex;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        }
     a{
         line-height: 40px;
         padding: 20px;
         text-decoration: none;
     }
     .parent{
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         flex-direction: row;
     }
     .circle1{
         width: 235px;
         height: 235px;
         border-radius: 115px;
         background: #f8425e;
         /*top: 110px;*/
         margin:40px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-evenly;

     }
    .circle2{
        width: 235px;
        height: 235px;
        border-radius: 115px;
        background: #f8615c;
        /*top: 110px;*/
        margin:40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }
    .circle3{
        width: 235px;
        height: 235px;
        border-radius: 115px;
        background: #f78e5b;
        /*top: 110px;*/
        margin:40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }
    .circle4{
        width: 235px;
        height: 235px;
        border-radius: 115px;
        background: #f8b45c;
        /*top: 110px;*/
        margin:40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }
    .text{
        color: white;
        /*position: relative;*/
        /*margin: 0;*/
        text-align: center;
    }
    h1{
        color: white;
        /*position: relative;*/
        /*margin:0;*/
    }
    .parent2{
        border: 1px solid grey;
        justify-content: space-around;
        display: flex;
        padding: 50px;
    }
    .kvadrat{
     border: 1px solid black;
        width: 280px;
      height: 190px;
        text-align: center;
        background: #e1e2da;
        border-style: double;
        border-width: 10px;
        border-color: white;
    }


    </style>
</head>
<body>
<div class="conteyner">
  <div class="header">
<img src="../logo.PNG">
<ul>
    <li><a href="https://yandex.ru/">Home</a></li>
    <li><a href="https://yandex.ru/">Services</a></li>
    <li><a href="https://yandex.ru/">Portfolio</a></li>
    <li><a href="https://yandex.ru/">Articles</a></li>
    <li><a href="https://yandex.ru/">Contact</a></li>
</ul>
  </div>
    <div class="parent">
     <div class="circle1">
         <h1>Design</h1>
         <p class="text">We're experts when it comes to designing things that look & work great</p>
     </div>
        <div class="circle2">
          <h1>Creative</h1>
            <p class="text">We love being creative and developing innovative solutions</p>
        </div>
        <div class="circle3">
            <h1>Usable</h1>
            <p class="text">Usbaility is our passion and we've years of experience working in this area</p>
        </div>
        <div class="circle4">
            <h1>Original</h1>
            <p class="text">Being original is important to us and we strive to create novel online experiences</p>
        </div>
    </div>
    <div class="parent2">
<div class="kvadrat">
    <p>280*190px</p>
</div>
        <div class="kvadrat">
            <p>280*190px</p>
        </div>
        <div class="kvadrat">
            <p>280*190px</p>
        </div>

    </div>
</div>

</body>
</html>