<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background: url("../back.jpg") no-repeat;
            background-size: 100%;
            /*width: 1200px;*/
            height: 800px;
            margin-top: auto;
        }
        li{
            color: cornflowerblue;
            list-style-type: none;
            padding: 20px ;
           display: inline;

        }
        p{
            color: cornflowerblue;
            padding: 20px 20px;
        }
        .parent{
            display: flex;
            justify-content: space-between;
        }
        ul > li a:hover{
            border-bottom: 3px solid cornflowerblue;
            padding: 6px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="parent">
<p>INSTANT</p>
    <ul>
    <li><a href="https://yandex.ru/"> Home</a></li>
    <li>About</li>
    <li>Works</li>
    </ul>
    </div>
</div>

</body>
</html>