<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
 div.parent{
    background: blanchedalmond;
  width: 1200px;
    height: 700px;
    position: relative;
   border: 4px double black;
   padding: 1px;
  }
 div.child1{
     background: darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 0%;
     right: 0%;}
 div.child2{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 50%;}
 div.child3{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 92%;}
 div.child4{
       background: darkolivegreen ;
       width: 100px;
       height: 100px;
       position: absolute;
       top: 40%;
       right: 92%;
       }
 div.child5{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 92%;
     top:40%;
 }
 div.child6{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 50%;
     top:42%;
 }
 div.child7{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left: 92%;
     bottom: 0%;
 }
 div.child8{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     right: 92%;
     bottom: 0%;
 }
 div.child9{
     background:  darkolivegreen;
     width: 100px;
     height: 100px;
     position: absolute;
     left:50%;
     bottom: 0%;
 }
div.red{
    background: darkred;
    width: 40px;
    height: 40px;
    position: absolute;
    left: -20px;
    z-index: 1;
}

</style>

  <div class="parent">
      <div class="child1"></div>
      <div class="red"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
      <div class="child7"></div>
      <div class="child8"></div>
      <div class="child9"></div>
</div>



<body>
<div>

</div>

</body>
</html>